project                        = "clustersage"
environment                    = "staging"
location                       = "eastus"
domain_name                    = "staging.nexaflow.site"
frontdoor_sku_name             = "Premium_AzureFrontDoor"
origin_host_name               = "replace-after-kgateway-load-balancer-is-created"
origin_host_header             = "replace-after-kgateway-load-balancer-is-created"
acr_name                       = "acrclustersagestg"
aks_name                       = "aks-clustersage-staging"
aks_node_count                 = 2
aks_vm_size                    = "Standard_D4s_v5"
vnet_address_space             = ["10.43.0.0/16"]
aks_subnet_prefix              = ["10.43.0.0/23"]
private_endpoint_subnet_prefix = ["10.43.10.0/24"]
management_subnet_prefix       = ["10.43.30.0/24"]
database_location              = "eastus"
postgres_server_name           = "pg-clustersage-staging"
postgres_admin_login           = "clustersageadmin"
postgres_sku_name              = "B_Standard_B2s"
postgres_storage_mb            = 32768
deploy_kubernetes              = true
platform_gateway_hostname      = "staging.nexaflow.site"
frontend_image_tag             = "0.1.3"
backend_image_tag              = "0.1.5"
tags = {
  Owner = "platform"
}
